boardtype=0x07e9
boardnum=12345678
boardrev=0x1101
boardflags=0x0
boardflags2=0x0
boardflags3=0x40000182
bootflags=0
sromrev=11
et_dispatch_mode=1
wl_dispatch_mode=1
clkfreq=900,533
xtalfreq=40000
sdram_config=0x01c7
hci_mods=ehci-hcd ohci-hcd
et0phyaddr=24
et0mdcport=0
et0macaddr=00:90:4C:2e:31:4e
landevs=et0 wl0 wl1
wandevs=
lan_ipaddr=192.168.1.1
lan_netmask=255.255.255.0
gpio7=wps_led
gpio5=wps_button
boot_wait=on
wait_time=3
reset_gpio=4
gpio9=ephy_reset
gpio2=usbport1
watchdog=3000
sb/1/sromrev=11
sb/1/boardflags=0x00001000
sb/1/boardflags2=0x0
sb/1/boardflags3=0x40000182
sb/1/vcotune=1
sb/1/swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x000
sb/1/swctrlmap_2g=0x00000808,0x30300000,0x10100000,0x00404040,0x3ff
sb/1/swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x000
sb/1/swctrlmap_5g=0x00000000,0x00000000,0x00000000,0x00000000,0x3ff
sb/1/devid=0x43c7
sb/1/macaddr=00:90:4C:2e:41:4e
sb/1/aa2g=3
sb/1/txchain=3
sb/1/rxchain=3
sb/1/antswitch=0
sb/1/femctrl=15
sb/1/papdcap2g=0
sb/1/gainctrlsph=0
sb/1/tworangetssi2g=0
sb/1/AvVmid_c0=2,135,2,135,2,135,2,135,2,135
sb/1/AvVmid_c1=2,145,2,145,2,145,2,145,2,145
sb/1/pdgain2g=0
sb/1/olpc_thresh5g=7
sb/1/fdss_level_2g=0,0
sb/1/impbf2g_en=1
sb/1/rpcal2g=46
sb/1/rpcal_phase=127
sb/1/rpcal_phase2g=0
sb/1/sb20in40hrpo=0
sb/1/dot11agduphrpo=0
sb/1/dot11agduplrpo=0
sb/1/rssi_delta_2g_c0=-3,0,-3,0
sb/1/rssi_delta_2g_c1=-3,0,-3,0
sb/1/ccode=US
sb/1/regrev=0
sb/1/ledbh0=11
sb/1/ledbh1=11
sb/1/ledbh2=11
sb/1/ledbh3=11
sb/1/ledbh10=0x2
sb/1/leddc=0xFFFF
sb/1/temps_period=5
sb/1/tempthresh=120
sb/1/temps_hysteresis=5
sb/1/phycal_tempdelta=15
sb/1/tempoffset=0
sb/1/rxgains2gelnagaina0=4
sb/1/rxgains2gtrisoa0=8
sb/1/rxgains2gtrelnabypa0=1
sb/1/rxgains2gelnagaina1=4
sb/1/rxgains2gtrisoa1=8
sb/1/rxgains2gtrelnabypa1=1
sb/1/agbg0=0x0
sb/1/agbg1=0x0
sb/1/tssiposslope2g=1
sb/1/epagain2g=3
sb/1/pdoffset2g20in20a0=0
sb/1/pdoffset2g20in20a1=0
sb/1/pdoffsetcckma0=4
sb/1/pdoffsetcckma1=4
sb/1/pa2ga0=0xff20,0x1b3e,0xfc95
sb/1/pa2gccka0=0xFF1C,0x1B56,0xFCA4
sb/1/pa2ga1=0xff19,0x1a18,0xfcb0
sb/1/pa2gccka1=0xFF18,0x1A6A,0xFCBD
sb/1/cckdigfilttype=5
sb/1/ofdmfilttype_2gbe=127
sb/1/ofdmfilttype_5gbe=127
sb/1/pdoffset2g40mvalid=0
sb/1/pdoffset2g40ma0=3
sb/1/pdoffset2g40ma1=3
sb/1/maxp2ga0=0x5A
sb/1/maxp2ga1=0x5A
sb/1/cckbw202gpo=0x0
sb/1/cckbw20ul2gpo=0x0000
sb/1/mcsbw202gpo=0xCA864222
sb/1/mcsbw402gpo=0xCA864222
sb/1/ofdmlrbw202gpo=0x0022
sb/1/dot11agofdmhrbw202gpo=0x6642
devpath0=pcie/0/1/
0:devpath1=sb/1/
0:boardflags=0x10000000
0:boardflags2=0x4
0:boardflags3=0x0
0:boardflags4=0xe
0:femctrl=2
0:gainctrlsph=0
0:papdcap5g=0
0:tworangetssi5g=0
0:pdgain5g=3
0:epagain5g=0
0:tssiposslope5g=1
0:sromrev=13
0:boardtype=0x7ff
0:boardrev=0x1106
0:subvid=0x14e4
0:venid=0x14e4
0:boardnum=41057
0:devid=0x43c5
0:macaddr=00:90:4c:2e:61:4e
0:ccode=ALL
0:regrev=0
0:aa5g=15
0:antswitch=0
0:aga0=0
0:aga1=0
0:aga2=0
0:aga3=0
0:txchain=0xf
0:rxchain=0xf
0:tempcorrx=0x3f
0:tempoffset=255
0:temps_hysteresis=5
0:temps_period=10
0:tempsense_option=0x3
0:tempsense_slope=0xff
0:tempthresh=120
0:phycal_tempdelta=40
0:rawtempsense=0x1ff
0:xtalfreq=40000
0:subband5gver=0x5
0:maxp5gb0a0=86
0:maxp5gb1a0=86
0:maxp5gb2a0=86
0:maxp5gb3a0=86
0:maxp5gb4a0=86
0:maxp5gb0a1=86
0:maxp5gb1a1=86
0:maxp5gb2a1=86
0:maxp5gb3a1=86
0:maxp5gb4a1=86
0:maxp5gb0a2=86
0:maxp5gb1a2=86
0:maxp5gb2a2=86
0:maxp5gb3a2=86
0:maxp5gb4a2=86
0:maxp5gb0a3=86
0:maxp5gb1a3=86
0:maxp5gb2a3=86
0:maxp5gb3a3=86
0:maxp5gb4a3=86
0:pa5ga0=0x19ae,0xd5bc,0x333c,0x255c,0x19d3,0xd80c,0x3a02,0x2645,0x1865,0xe7f5,0x69ad,0x2a63,0x185d,0xe60e,0x659b,0x2a38,0x1932,0xe6c3,0x711e,0x2bb8
0:pa5g40a0=0x1a5b,0xec99,0x7980,0x2b56,0x1915,0xeae6,0x6a8a,0x29e0,0x18a9,0xef03,0x6929,0x2937,0x18b8,0xedac,0x6d66,0x298c,0x1998,0xec01,0x6bd5,0x29c8
0:pa5g80a0=0x1cbe,0xd19b,0x3045,0x2519,0x1b47,0xddad,0x430e,0x265c,0x1a01,0xe387,0x47a0,0x26b3,0x1760,0xf326,0x4d37,0x2670,0x194f,0xf212,0x61bc,0x286d
0:pa5ga1=0x1a54,0xd802,0x38a4,0x260e,0x1aa5,0xcf80,0x2159,0x2288,0x1928,0xe40e,0x5ffc,0x2a55,0x1863,0xe33c,0x562f,0x2893,0x18c6,0xda7c,0x45f9,0x2751
0:pa5g40a1=0x1a8e,0xed03,0x74f0,0x2adb,0x1acc,0xe86c,0x6750,0x29d5,0x1857,0xee26,0x6837,0x2956,0x182e,0xebbd,0x6448,0x2925,0x189d,0xe4ba,0x5c8b,0x28df
0:pa5g80a1=0x1bbe,0xdd28,0x3dc5,0x25dc,0x1b75,0xda88,0x3a63,0x259a,0x1a94,0xe446,0x525e,0x279e,0x17c6,0xf5d3,0x6331,0x283b,0x1919,0xf303,0x6b2e,0x2901
0:pa5ga2=0x18a3,0xcf70,0x2647,0x2399,0x18d0,0xd39e,0x2fc3,0x253d,0x18a1,0xe2ac,0x5e26,0x29ca,0x17f0,0xe023,0x531b,0x28bf,0x17ef,0xe175,0x522f,0x2857
0:pa5g40a2=0x1925,0xe081,0x4fc7,0x27de,0x18ac,0xe7e5,0x689d,0x2a23,0x18d4,0xf041,0x75d9,0x2a64,0x1841,0xee80,0x7481,0x2a8c,0x17c4,0xebb1,0x6540,0x2921
0:pa5g80a2=0x1a89,0xde81,0x3da8,0x25de,0x1a4e,0xddab,0x3afb,0x25bd,0x1a1d,0xe532,0x4898,0x26b5,0x18a2,0xeffd,0x5e94,0x284c,0x1889,0xecc2,0x5947,0x2813
0:pa5ga3=0x19e8,0xcd70,0x1fef,0x2309,0x18f2,0xd16a,0x2949,0x247d,0x1886,0xe9a2,0x6e14,0x2b7e,0x17ad,0xebbe,0x6edd,0x2b03,0x182a,0xeefc,0x75d4,0x2b62
0:pa5g40a3=0x1a61,0xdf35,0x4ce9,0x2807,0x19b1,0xe867,0x6663,0x2a36,0x1833,0xf2fc,0x7208,0x2a07,0x17fc,0xef81,0x6102,0x28aa,0x1882,0xefa8,0x5f9f,0x2890
0:pa5g80a3=0x1bd0,0xda0e,0x3f34,0x2663,0x1bdd,0xd438,0x2cac,0x24f2,0x1784,0xfe3c,0x7206,0x2980,0x170b,0xfdc2,0x6577,0x2881,0x18e9,0xefbc,0x4dca,0x2739
0:txidxcap5g=0
0:pdoffset20in40m5gb0=0x0
0:pdoffset20in40m5gb1=0x0
0:pdoffset20in40m5gb2=0x0
0:pdoffset20in40m5gb3=0x0
0:pdoffset20in40m5gb4=0x0
0:pdoffset40in80m5gb0=0x0
0:pdoffset40in80m5gb1=0x0
0:pdoffset40in80m5gb2=0x0
0:pdoffset40in80m5gb3=0x0
0:pdoffset40in80m5gb4=0x0
0:pdoffset20in80m5gb0=0x0
0:pdoffset20in80m5gb1=0x0
0:pdoffset20in80m5gb2=0x0
0:pdoffset20in80m5gb3=0x0
0:pdoffset20in80m5gb4=0x0
0:pdoffset20in40m5gcore3=0x0
0:pdoffset40in80m5gcore3=0x0
0:pdoffset20in80m5gcore3=0x0
0:pdoffset20in40m5gcore3_1=0x0
0:pdoffset20in80m5gcore3_1=0x0
0:pdoffset40in80m5gcore3_1=0x0
0:mcsbw205glpo=0xEC864420
0:mcsbw405glpo=0xEC864422
0:mcsbw805glpo=0xEC864422
0:mcsbw1605glpo=0xBA876542
0:mcsbw205gmpo=0xEC864420
0:mcsbw405gmpo=0xEC864422
0:mcsbw805gmpo=0xEC864422
0:mcsbw1605gmpo=0xBA876654
0:mcsbw205ghpo=0xEC864420
0:mcsbw405ghpo=0xEC864422
0:mcsbw805ghpo=0xEC864422
0:mcsbw1605ghpo=0xCA876654
0:mcsbw205gx1po=0xEC864420
0:mcsbw405gx1po=0xEC864422
0:mcsbw805gx1po=0xEC864422
0:mcsbw1605gx1po=0xCA876654
0:mcsbw205gx2po=0xEC864420
0:mcsbw405gx2po=0xEC864422
0:mcsbw805gx2po=0xEC864422
0:mcsbw1605gx2po=0xCA876654
0:mcslr5glpo=0
0:mcslr5gmpo=0
0:mcslr5ghpo=0
0:mcslr5gx1po=0
0:mcslr5gx2po=0
0:dot11agduphrpo=0
0:dot11agduplrpo=0
0:sb20in40lrpo=0
0:sb20in40hrpo=0
0:sb20in40lrlrpox=0
0:sb20in40hrlrpox=0
0:sb40and80lr5glpo=0
0:sb40and80hr5glpo=0
0:sb40and80lr5gmpo=0
0:sb40and80hr5gmpo=0
0:sb40and80lr5ghpo=0
0:sb40and80hr5ghpo=0
0:sb40and80hr5gx1po=0
0:sb40and80lr5gx2po=0
0:sb40and80hr5gx2po=0
0:sb20in80and160lr5glpo=0
0:sb20in80and160hr5glpo=0
0:sb20in80and160lr5gmpo=0
0:sb20in80and160hr5gmpo=0
0:sb20in80and160lr5ghpo=0
0:sb20in80and160hr5ghpo=0
0:sb20in80and160lr5gx1po=0
0:sb20in80and160hr5gx1po=0
0:sb20in80and160lr5gx2po=0
0:sb20in80and160hr5gx2po=0
0:ulbpdoffs5gb0a0=0xFFFF
0:ulbpdoffs5gb0a1=0xFFFF
0:ulbpdoffs5gb0a2=0xFFFF
0:ulbpdoffs5gb0a3=0xFFFF
0:ulbpdoffs5gb1a0=0xFFFF
0:ulbpdoffs5gb1a1=0xFFFF
0:ulbpdoffs5gb1a2=0xFFFF
0:ulbpdoffs5gb1a3=0xFFFF
0:ulbpdoffs5gb2a0=0xFFFF
0:ulbpdoffs5gb2a1=0xFFFF
0:ulbpdoffs5gb2a2=0xFFFF
0:ulbpdoffs5gb2a3=0xFFFF
0:ulbpdoffs5gb3a0=0xFFFF
0:ulbpdoffs5gb3a1=0xFFFF
0:ulbpdoffs5gb3a2=0xFFFF
0:ulbpdoffs5gb3a3=0xFFFF
0:ulbpdoffs5gb4a0=0xFFFF
0:ulbpdoffs5gb4a1=0xFFFF
0:ulbpdoffs5gb4a2=0xFFFF
0:ulbpdoffs5gb4a3=0xFFFF
0:mcs1024qam5glpo=0xEEEEEEEE
0:mcs1024qam5gmpo=0xEEEEEEEE
0:mcs1024qam5ghpo=0xEEEEEEEE
0:mcs1024qam5gx1po=0xEEEEEEEE
0:mcs1024qam5gx2po=0xEEEEEEEE
0:mcs8poexp=0
0:mcs9poexp=0
0:mcs10poexp=0x00000000
0:mcs11poexp=0x00000000
0:rxgains5gelnagaina0=3
0:rxgains5gelnagaina1=3
0:rxgains5gelnagaina2=3
0:rxgains5gelnagaina3=3
0:rxgains5gtrisoa0=5
0:rxgains5gtrisoa1=5
0:rxgains5gtrisoa2=5
0:rxgains5gtrisoa3=5
0:rxgains5gtrelnabypa0=1
0:rxgains5gtrelnabypa1=1
0:rxgains5gtrelnabypa2=1
0:rxgains5gtrelnabypa3=1
0:rxgains5gmelnagaina0=3
0:rxgains5gmelnagaina1=3
0:rxgains5gmelnagaina2=3
0:rxgains5gmelnagaina3=3
0:rxgains5gmtrisoa0=5
0:rxgains5gmtrisoa1=5
0:rxgains5gmtrisoa2=5
0:rxgains5gmtrisoa3=5
0:rxgains5gmtrelnabypa0=1
0:rxgains5gmtrelnabypa1=1
0:rxgains5gmtrelnabypa2=1
0:rxgains5gmtrelnabypa3=1
0:rxgains5ghelnagaina0=3
0:rxgains5ghelnagaina1=3
0:rxgains5ghelnagaina2=3
0:rxgains5ghelnagaina3=3
0:rxgains5ghtrisoa0=5
0:rxgains5ghtrisoa1=5
0:rxgains5ghtrisoa2=5
0:rxgains5ghtrisoa3=5
0:rxgains5ghtrelnabypa0=1
0:rxgains5ghtrelnabypa1=1
0:rxgains5ghtrelnabypa2=1
0:rxgains5ghtrelnabypa3=1
0:rxgainerr5ga0=4,4,8,8
0:rxgainerr5ga1=0,0,0,0
0:rxgainerr5ga2=0,0,0,0
0:rxgainerr5ga3=31,31,31,31
0:rpcal5gb0=0
0:rpcal5gb1=0
0:rpcal5gb2=0
0:rpcal5gb3=0
0:rpcal5gb4=0
0:rpcal5gb0core3=0
0:rpcal5gb1core3=0
0:rpcal5gb2core3=0
0:rpcal5gb3core3=0
0:rpcal5gb4core3=0
0:noiselvl5ga0=31,31,31,31
0:noiselvl5ga1=31,31,31,31
0:noiselvl5ga2=31,31,31,31
0:noiselvl5ga3=31,31,31,31
0:sar2g=18
0:sar5g=15
0:measpower=0
0:measpower1=0
0:measpower2=0
0:swctrlmap4_cfg=0x1
0:swctrlmap4_TX5g_fem3to0=0x4444
0:swctrlmap4_RX5g_fem3to0=0x3333
0:swctrlmap4_RXByp5g_fem3to0=0x2222
0:swctrlmap4_misc5g_fem3to0=0x0000
0:swctrlmap4_TX5g_fem7to4=0
0:swctrlmap4_RX5g_fem7to4=0
0:swctrlmap4_RXByp5g_fem7to4=0
0:swctrlmap4_misc5g_fem7to4=0
wl0_frameburst=off
wl0_bw_cap=7
wl1_bw_cap=3
wl1_vht_features=3
